api/src/resolvers/schema.graphql

scalar DateTime
scalar Blob
scalar Object

type Query
type Mutation
type Subscription

enum OrderDirection {
	ASC
	DESC
}
type PageInfo {
	totalItems: Int
}

type GenericResponse {
	code: String
	message: String
}

type EntityOrigin {
	id: ID
	type: String!
	title: String!
	linkTitle: String
}

type Json {
	key: String
	value: String
}
input JsonInput {
	key: String
	value: String
}

type Phone {
	countryCode: String
	national: String
	international: String
	type: String
	validated: Boolean
}
input PhoneInput {
	countryCode: String!
	national: String!
	international: String!
	type: String!
	validated: Boolean!
}

type DocumentID {
	number: String
	type: String
}
input DocumentIDInput {
	number: String
	type: String
}

input OrderList {
	id: ID
	order: Int
}

type MapPosition {
	lat: Float
	lng: Float
}
input MapPositionInput {
	lat: Float
	lng: Float
}

enum Env {
	PRODUCTION
	DEVELOPMENT
}

type Status {
	key: String
	text: String
	class: String
	help: String
}
